name=CowPi
version=0.6.1
author=Christopher Bohn
maintainer=Christopher Bohn <bohn@unl.edu>
sentence=A library for the Cow Pi educational hardware kit.
paragraph=The Cow Pi hardware kit is used to teach memory-mapped I/O, polling, and interrupts. The CowPi library takes care of details unrelated to those learning objectives and provides (non-memory-mapped) input/output functions to bootstrap student code.
category=Signal Input/Output
url=https://github.com/DocBohn/CowPi/
architectures=avr
depends=CowPi_stdio
includes=CowPi.h
