(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1f22e755-aa93-491a-9a02-1c222050a2af)

  (paper "USLetter")

  (title_block
    (title "Cow Pi (Arduino Nano, Through-Hole)")
    (date "2022-06-21")
    (rev "0")
  )

  (lib_symbols
    (symbol "74xx:74LS20" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "74LS20" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS20" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "TTL Nand4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Dual 4-input NAND" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?12*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "74LS20_1_1"
        (arc (start -0.635 -4.445) (mid 3.81 0) (end -0.635 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 4.445)
            (xy -3.81 4.445)
            (xy -3.81 -4.445)
            (xy -0.635 -4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS20_1_2"
        (arc (start -3.81 -4.445) (mid -2.5908 0) (end -3.81 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -4.445) (mid 2.2246 -2.8422) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -4.445)
            (xy -0.635 -4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 4.445)
            (xy -0.635 4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 4.445)
            (xy -3.81 4.445)
            (xy -3.81 4.445)
            (xy -3.6322 4.0894)
            (xy -3.0988 2.921)
            (xy -2.7686 1.6764)
            (xy -2.6162 0.4318)
            (xy -2.6416 -0.8636)
            (xy -2.8702 -2.1082)
            (xy -3.2512 -3.3274)
            (xy -3.81 -4.445)
            (xy -3.81 -4.445)
            (xy -0.635 -4.445)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.2204 2.8379) (end -0.6096 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 1.27 0) (length 4.826)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -1.27 0) (length 4.826)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS20_2_1"
        (arc (start -0.635 -4.445) (mid 3.81 0) (end -0.635 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 4.445)
            (xy -3.81 4.445)
            (xy -3.81 -4.445)
            (xy -0.635 -4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -1.27 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS20_2_2"
        (arc (start -3.81 -4.445) (mid -2.5908 0) (end -3.81 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -4.445) (mid 2.2246 -2.8422) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -4.445)
            (xy -0.635 -4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 4.445)
            (xy -0.635 4.445)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 4.445)
            (xy -3.81 4.445)
            (xy -3.81 4.445)
            (xy -3.6322 4.0894)
            (xy -3.0988 2.921)
            (xy -2.7686 1.6764)
            (xy -2.6162 0.4318)
            (xy -2.6416 -0.8636)
            (xy -2.8702 -2.1082)
            (xy -3.2512 -3.3274)
            (xy -3.81 -4.445)
            (xy -3.81 -4.445)
            (xy -0.635 -4.445)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.2204 2.8379) (end -0.6096 4.445)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 1.27 0) (length 4.826)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -1.27 0) (length 4.826)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 3.81 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS20_3_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "74LS20_3_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Bridged" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Bridged" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Bridged_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Bridged_0_1"
        (arc (start 1.524 0.254) (mid 0 0.762) (end -1.524 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Bridged_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_3_Bridged12" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at -2.54 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_3_Bridged12" (id 1) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPDT" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 3-pole, pins 1+2 closed/bridged" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*3Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_3_Bridged12_0_0"
        (circle (center -3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.302 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_0_1"
        (arc (start -0.254 0.508) (mid -1.651 0.9912) (end -3.048 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -1.27)
            (xy 0 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_3_Bridged12_1_1"
        (pin passive line (at -6.35 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 6.35 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (id 0) (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (junction (at 113.03 151.13) (diameter 0) (color 0 0 0 0)
    (uuid 3da6d3ad-268d-4c3f-a544-910114aa176a)
  )
  (junction (at 80.01 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 41f6593e-471d-48e8-a7e3-a4214f3a7982)
  )
  (junction (at 68.58 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 6fda85ec-eef0-4d7b-9118-4f32eb8d9306)
  )
  (junction (at 67.31 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 94df1d8d-1466-4522-b5e2-12b2975682ad)
  )
  (junction (at 124.46 151.13) (diameter 0) (color 0 0 0 0)
    (uuid b1224fa1-c9ed-4912-985b-655bd86eed6d)
  )
  (junction (at 91.44 55.88) (diameter 0) (color 0 0 0 0)
    (uuid b1e470f5-62b4-4c6b-8acf-9f565a4aa255)
  )

  (wire (pts (xy 217.17 90.17) (xy 217.17 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0259316f-b09c-4424-9970-a56161649e18)
  )
  (wire (pts (xy 161.29 72.39) (xy 161.29 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 046a9803-3149-41cd-ab54-3dbcee88573a)
  )
  (wire (pts (xy 135.89 134.62) (xy 135.89 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05e281b4-a09f-4260-a4e2-9e5d5fe9b0ed)
  )
  (wire (pts (xy 44.45 97.79) (xy 54.61 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 08992542-1fd4-4efe-8014-0c31b5453e4f)
  )
  (wire (pts (xy 151.13 72.39) (xy 151.13 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 096e2190-e00d-4a21-a53a-848cf42d1b16)
  )
  (wire (pts (xy 80.01 90.17) (xy 93.98 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d71440a-6614-4c54-af3c-3a0d60609421)
  )
  (wire (pts (xy 161.29 54.61) (xy 161.29 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 146fe0d2-e912-4231-a55f-fc267c2581b9)
  )
  (wire (pts (xy 44.45 90.17) (xy 54.61 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 166d7bce-79ac-40d2-8c8b-916a4e485e30)
  )
  (wire (pts (xy 190.5 90.17) (xy 190.5 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16fc0aa4-fc66-4d12-bdfb-3bc3336c2999)
  )
  (wire (pts (xy 214.63 93.98) (xy 210.82 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b8c326d-091a-4928-a25d-6da89ef34d28)
  )
  (wire (pts (xy 44.45 105.41) (xy 54.61 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2bad4514-4206-4188-adff-00d27f1b7e60)
  )
  (wire (pts (xy 146.05 43.18) (xy 153.67 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35e671b2-9245-48d2-a29a-bd42d05892c0)
  )
  (wire (pts (xy 72.39 62.23) (xy 83.82 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36e7519e-69af-493f-97b8-6ec82eb38a8b)
  )
  (wire (pts (xy 44.45 102.87) (xy 54.61 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3874dde3-d400-407f-a55a-bfcbd774484f)
  )
  (wire (pts (xy 175.26 111.76) (xy 180.34 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ac4b532-a20e-46ee-b25c-4eb8515e86b3)
  )
  (wire (pts (xy 53.34 77.47) (xy 54.61 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 40d7f0b4-82d6-47c9-a537-fec2c6643cb9)
  )
  (wire (pts (xy 64.77 57.15) (xy 64.77 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 455619e1-7428-4c56-bc5a-8ebf13bafa85)
  )
  (wire (pts (xy 128.27 166.37) (xy 128.27 177.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4899da3c-109e-48fe-8916-3cea592cf6fc)
  )
  (wire (pts (xy 53.34 80.01) (xy 54.61 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48bd6fa5-96c8-4061-9c9a-cb47df0f90a3)
  )
  (wire (pts (xy 163.83 124.46) (xy 167.64 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d955362-731a-4367-b1d3-284e69894a94)
  )
  (wire (pts (xy 142.24 72.39) (xy 142.24 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e3a92fe-7f8b-4f7a-95b3-793b8b42c1a7)
  )
  (wire (pts (xy 135.89 151.13) (xy 132.08 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f6ac33d-c0fa-4fd6-b279-97da2b3510d3)
  )
  (wire (pts (xy 33.02 80.01) (xy 43.18 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 51b902cb-42d5-4b4e-aba0-534c1332e016)
  )
  (wire (pts (xy 80.01 105.41) (xy 87.63 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5276282d-491d-45a7-a6a8-b7405b50724b)
  )
  (wire (pts (xy 210.82 148.59) (xy 210.82 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56278532-9dba-4458-8d6a-8d43fdc33061)
  )
  (wire (pts (xy 113.03 157.48) (xy 113.03 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 59d369bf-5f5c-46fa-a118-bbf2b6110336)
  )
  (wire (pts (xy 69.85 115.57) (xy 68.58 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d1e6c66-164a-4649-b782-98739d2e6a20)
  )
  (wire (pts (xy 219.71 90.17) (xy 251.46 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5f6fe42d-f243-44cf-ac34-187a6755b936)
  )
  (wire (pts (xy 139.7 54.61) (xy 139.7 57.15))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 631db01c-3abb-437e-b21e-639c716c1cb9)
  )
  (wire (pts (xy 129.54 146.05) (xy 129.54 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6685e374-4b74-4363-b25d-dd27bd2656c7)
  )
  (wire (pts (xy 69.85 49.53) (xy 83.82 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b0516d3-4dd9-4e1e-9142-1039696aaa7c)
  )
  (wire (pts (xy 67.31 115.57) (xy 68.58 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ebbded6-f6b8-4c2d-88c8-0bf8c51be96e)
  )
  (wire (pts (xy 113.03 151.13) (xy 124.46 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f8b252c-1bce-4a7f-bc09-c5f0708e20b9)
  )
  (wire (pts (xy 175.26 137.16) (xy 180.34 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6fbcf8e9-9905-40ae-b80c-a1c317a43fab)
  )
  (wire (pts (xy 231.14 148.59) (xy 231.14 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 723dde6f-d5bd-4f1a-80d6-91e7b3861ac0)
  )
  (wire (pts (xy 214.63 90.17) (xy 214.63 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 737a6676-d378-4fb7-b9bc-323531070efe)
  )
  (wire (pts (xy 210.82 93.98) (xy 210.82 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73b5a727-3c36-4816-b256-3b09535c0d74)
  )
  (wire (pts (xy 33.02 77.47) (xy 43.18 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a0d5dc4-fb65-42eb-8622-68ebfe8ff66c)
  )
  (wire (pts (xy 123.19 43.18) (xy 132.08 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7c42528d-8064-4596-b6c6-42b3f84ec7b8)
  )
  (wire (pts (xy 44.45 87.63) (xy 54.61 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7eb58402-bb3e-46cc-967f-54e4cb3970ed)
  )
  (wire (pts (xy 49.53 74.93) (xy 49.53 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8465a838-cf70-4f5d-a80f-5622bb64b00a)
  )
  (wire (pts (xy 44.45 82.55) (xy 54.61 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 85c4e391-ff28-4ce7-b239-20c2ac36acfc)
  )
  (wire (pts (xy 80.01 157.48) (xy 80.01 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 86c0584e-9c10-473c-8782-eac132b551d3)
  )
  (wire (pts (xy 80.01 100.33) (xy 93.98 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8708a680-e632-4698-a8c3-f0a1efdf5cd4)
  )
  (wire (pts (xy 127 134.62) (xy 127 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89bed435-f930-4655-922e-cf6168cf2f61)
  )
  (wire (pts (xy 44.45 100.33) (xy 54.61 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ba3e8a6-6770-4ee6-a418-73db13c7112b)
  )
  (wire (pts (xy 212.09 90.17) (xy 190.5 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8ec828d1-77e3-43db-b064-ae2679d5927a)
  )
  (wire (pts (xy 163.83 149.86) (xy 168.91 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9421c384-0d64-459b-a8dc-7621248b3c27)
  )
  (wire (pts (xy 217.17 93.98) (xy 231.14 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98aae46d-55bf-4af5-93ad-d266f47897f0)
  )
  (wire (pts (xy 251.46 90.17) (xy 251.46 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 98c4327c-1988-4149-83ac-be025d62719b)
  )
  (wire (pts (xy 44.45 85.09) (xy 54.61 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99d2fbd8-6311-414c-8a27-b770a51d60c2)
  )
  (wire (pts (xy 215.9 67.31) (xy 215.9 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ace72ef-c5ca-49e6-beb7-d5c162c52120)
  )
  (wire (pts (xy 107.95 69.85) (xy 107.95 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2380018-1b18-448e-b139-baaf3138aa85)
  )
  (wire (pts (xy 80.01 97.79) (xy 93.98 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a8346e5f-9a5e-4a97-a6dc-6a9fc0eb684c)
  )
  (wire (pts (xy 113.03 147.32) (xy 113.03 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab3efb7b-fc06-473b-9b0d-9f73d2a2b779)
  )
  (wire (pts (xy 175.26 124.46) (xy 180.34 124.46))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae5efaeb-d02f-442d-bb82-3715bf24eefa)
  )
  (wire (pts (xy 161.29 43.18) (xy 161.29 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af9e2b7e-9a0f-4c5f-8e76-d09d46b8330c)
  )
  (wire (pts (xy 44.45 92.71) (xy 54.61 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b0905cec-e59c-46bd-90c9-b5a8dac46818)
  )
  (wire (pts (xy 80.01 102.87) (xy 87.63 102.87))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b77407a1-7a07-426d-b031-c59c2a878a0e)
  )
  (wire (pts (xy 139.7 43.18) (xy 139.7 46.99))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2363a20-5e66-4f57-a380-d3fbb45c6e7c)
  )
  (wire (pts (xy 127 146.05) (xy 129.54 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c2e5d9d9-3ac4-4997-9ee8-780e09edbf78)
  )
  (wire (pts (xy 102.87 140.97) (xy 102.87 147.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5d7e438-a84f-4aec-b4a7-ffd928ac8829)
  )
  (wire (pts (xy 163.83 111.76) (xy 167.64 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c74e1145-3e6c-4f77-b6b8-7bc601cfe95d)
  )
  (wire (pts (xy 44.45 95.25) (xy 54.61 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c839e97a-d09d-4d4b-ad2b-1997d8142393)
  )
  (wire (pts (xy 251.46 148.59) (xy 251.46 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d19945d8-a08a-4289-a10b-8039ca090247)
  )
  (wire (pts (xy 163.83 137.16) (xy 167.64 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d22f6cee-2247-4c6c-b285-313ca8d3c1e6)
  )
  (wire (pts (xy 231.14 93.98) (xy 231.14 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d245e284-8f20-4279-9917-8dc68d7c41c8)
  )
  (wire (pts (xy 87.63 55.88) (xy 91.44 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d62650de-9ab1-405f-9548-91c3e3946c6b)
  )
  (wire (pts (xy 190.5 148.59) (xy 190.5 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d7f14bc7-ffbc-4adf-b710-84be7ea766a2)
  )
  (wire (pts (xy 124.46 151.13) (xy 127 151.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da158e06-429b-4ec4-b645-7645b82dbf3b)
  )
  (wire (pts (xy 69.85 113.03) (xy 69.85 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db0e61ab-0709-4543-b463-2ce82346b711)
  )
  (wire (pts (xy 80.01 72.39) (xy 80.01 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df439f88-2dc5-4453-a339-5f953eaf62ff)
  )
  (wire (pts (xy 80.01 95.25) (xy 93.98 95.25))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e1ea2832-e374-41ac-a099-38701751e7bc)
  )
  (wire (pts (xy 54.61 62.23) (xy 54.61 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea0599ae-a8c8-4715-a1f4-6d4b42546409)
  )
  (wire (pts (xy 67.31 113.03) (xy 67.31 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ea24e1c7-e4c6-425c-92f4-ec7df5755ab9)
  )
  (wire (pts (xy 69.85 62.23) (xy 69.85 49.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ead52884-370e-4fbe-81fe-225d7804d158)
  )
  (wire (pts (xy 80.01 92.71) (xy 93.98 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eccb4318-c0b0-4b65-af1c-0904e7f80caf)
  )
  (wire (pts (xy 54.61 74.93) (xy 49.53 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee8f6a19-5d2e-4217-a4e7-d508e611e4cd)
  )
  (wire (pts (xy 176.53 149.86) (xy 180.34 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f0807fdb-f4a0-42c6-8a5a-c298f74ecd4e)
  )
  (wire (pts (xy 80.01 82.55) (xy 86.36 82.55))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f151c247-9543-46e1-8382-87918920d73b)
  )
  (wire (pts (xy 105.41 157.48) (xy 113.03 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f19ab447-ed89-4572-a630-060f9318ca16)
  )
  (wire (pts (xy 80.01 87.63) (xy 93.98 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f2f64380-1a9e-4710-aba0-33faa6161be2)
  )
  (wire (pts (xy 80.01 72.39) (xy 97.79 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb37dd1f-067a-4fa2-a11e-bcffe704d1df)
  )
  (wire (pts (xy 132.08 72.39) (xy 132.08 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fdcf73b9-e6e9-4a72-ab49-9d49b94eaa26)
  )

  (label "rightLED" (at 146.05 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 00fc1d8d-a12c-49c2-951d-1aac1f5ad175)
  )
  (label "keypadNAND" (at 33.02 80.01 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 01da03ae-642e-41a1-8dab-9f8ce4c9e4f8)
  )
  (label "AREF" (at 86.36 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 02304b70-2d54-40e4-a054-149986ce2685)
  )
  (label "buttonNAND" (at 33.02 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0b3ab518-eb23-445a-88e8-43fe5b45295f)
  )
  (label "colA" (at 85.09 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 150641d9-55a0-491b-97b3-39990fcd9b04)
  )
  (label "3.3V" (at 74.93 49.53 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2453b70a-3440-408c-b4a3-7a863274d8c5)
  )
  (label "row4" (at 163.83 124.46 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3400cc5f-11d4-4c4b-add1-549ce8fc116f)
  )
  (label "D0{slash}RX" (at 54.61 62.23 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ec39e88-57c2-4514-8496-4d8655b1145c)
  )
  (label "row7" (at 163.83 137.16 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 40540168-29e7-4ae2-90d7-6dd46a4393f8)
  )
  (label "row1" (at 48.26 82.55 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 41318b97-a65f-42c2-b93c-78ef6b9d904a)
  )
  (label "row*" (at 48.26 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 41ea4e1e-84e6-4d18-8558-ae00b33ee359)
  )
  (label "rightButton" (at 44.45 95.25 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 42df904b-cf58-4ff6-bada-c07a59dd9a59)
  )
  (label "row*" (at 163.83 149.86 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 490e704c-5187-4f6b-9ecb-c435503f394f)
  )
  (label "leftButton" (at 44.45 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 51de59cb-ee1c-4364-9dcb-423c8b8f4749)
  )
  (label "CS" (at 44.45 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 53cae438-0046-4b85-8832-9cfa51b82747)
  )
  (label "VIN" (at 64.77 57.15 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 54e3600d-a134-462d-88b8-092df8f516a7)
  )
  (label "col3" (at 85.09 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 56fb2d02-a130-4c81-8d1d-15ace3b16423)
  )
  (label "row7" (at 48.26 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 576697b5-e6f9-4378-b7c5-234f5186edc8)
  )
  (label "keypadNAND" (at 215.9 74.93 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 645e3660-eca9-4b87-a47a-a75336ad3bdd)
  )
  (label "5V" (at 76.2 62.23 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 75be0f78-bf18-4c1a-ae7d-1e1a192b5ca4)
  )
  (label "COPI" (at 44.45 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 76e0d926-50c2-4612-9d80-c546cda7c5b3)
  )
  (label "rightSwitch" (at 161.29 85.09 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 87108cfe-3888-46c2-89b3-bbad4a9958f4)
  )
  (label "leftSwitch" (at 83.82 97.79 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8b5ea782-9c1c-4b58-b26e-2d0b2abda861)
  )
  (label "rightLED" (at 45.72 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 95a41a28-3444-4086-b1da-572c0eafc85a)
  )
  (label "colA" (at 251.46 156.21 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 98eec43c-0943-46c0-9ec4-8d21a52fc020)
  )
  (label "row4" (at 48.26 85.09 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9ef44b3d-6686-4866-a167-c2655a3955e9)
  )
  (label "A6" (at 87.63 102.87 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a10a888b-f154-4afb-bacc-37eddbb3bacb)
  )
  (label "col1" (at 190.5 156.21 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a7e6b1cd-883e-4744-bd79-b96c6b897949)
  )
  (label "buttonNAND" (at 128.27 177.8 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid aa247768-9c97-4cc6-9d61-e96ffc10d791)
  )
  (label "leftButton" (at 127 146.05 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b00be416-da83-4694-98a1-d6f0fd947889)
  )
  (label "rightSwitch" (at 83.82 100.33 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid bb679394-0ef8-44f9-855f-ea44fd6b1d99)
  )
  (label "col2" (at 210.82 156.21 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c51de0bc-c476-44dd-b10f-bdb67e6c7bd4)
  )
  (label "col1" (at 85.09 87.63 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c699e1c2-5bc3-40f3-834c-827e7ac6e485)
  )
  (label "A7" (at 87.63 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c947e3a5-3672-4311-948c-1a419e606e5c)
  )
  (label "col2" (at 85.09 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cd46a88d-5c29-4183-8081-7d53b84951a0)
  )
  (label "D1{slash}TX" (at 49.53 62.23 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d249b36a-0d1c-478e-8dcd-ba6ae12b5172)
  )
  (label "leftLED" (at 45.72 105.41 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dbda3c8d-c124-43d7-b0d4-0d7ac397232b)
  )
  (label "rightButton" (at 135.89 148.59 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dd43bd45-3d33-4c93-81e0-46d1843f76ca)
  )
  (label "row1" (at 163.83 111.76 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e56fefb4-a13b-41eb-9f92-9321823b2fac)
  )
  (label "leftSwitch" (at 142.24 74.93 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid e84b54b5-ed19-4974-9c08-edabb82c2a85)
  )
  (label "col3" (at 231.14 156.21 90)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e9f8d6ee-b4c6-403e-abbc-58adec91b991)
  )
  (label "leftLED" (at 125.73 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f9448aaf-f1ec-4f87-9839-5dd95d91e331)
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 67.31 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1bea497f-a84d-41fd-8c04-7c9432823fdb)
    (property "Reference" "A1" (id 0) (at 71.8694 113.03 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 71.8694 115.57 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.31 87.63 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 67.31 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddeda603-d49f-43ad-9a96-fb7527d48ed6))
    (pin "10" (uuid df0260e4-7ee0-4eec-80b4-f47c925a0d9e))
    (pin "11" (uuid a522d745-7816-4ee3-8092-fc493351d680))
    (pin "12" (uuid f0acdc1b-e43c-408e-927d-e91e8ea3581d))
    (pin "13" (uuid e5ecd872-94ce-48a1-8989-aa4190b7b5d3))
    (pin "14" (uuid e91387d7-1b89-4dc2-92b5-688402945d5a))
    (pin "15" (uuid 533cb8a1-7e47-494f-8f71-4acceadf4792))
    (pin "16" (uuid 5070ebd2-9414-4fe7-8f64-8f2fd71f9a53))
    (pin "17" (uuid 7fb9645b-df42-48e5-a264-f737441e16a9))
    (pin "18" (uuid 2a897fb8-b491-4b34-8e31-25ba018b6bd7))
    (pin "19" (uuid 5a7ad6aa-a02a-475c-ae69-6ad10b698e9f))
    (pin "2" (uuid b3c6ced4-4c68-4e9b-8b28-64c1c952bb60))
    (pin "20" (uuid e1c7174b-1bad-4de2-8ed9-d1e853012eab))
    (pin "21" (uuid ba4c8b51-7e38-4591-82e2-9662296a264e))
    (pin "22" (uuid 7b63595c-ad04-428d-9459-483368b8fb5d))
    (pin "23" (uuid 9d548adb-b990-4418-aaa3-8233115f5331))
    (pin "24" (uuid 08c5f346-f44e-4b52-a04c-dc6523fd4553))
    (pin "25" (uuid 5349d672-ca3d-401d-8e60-2bfce5658b00))
    (pin "26" (uuid 2c241af1-89ae-4b6d-b50d-f6a4cbd9c228))
    (pin "27" (uuid 85cdb7df-bc95-4643-bfa9-dd78aa0e1f48))
    (pin "28" (uuid e8229581-5c32-4c6e-bdf3-3da8f4c184e2))
    (pin "29" (uuid 52a168d7-79bc-48ee-853a-fdcfbb884e12))
    (pin "3" (uuid 82e92d46-6e63-4d5c-bba9-22621c8b3611))
    (pin "30" (uuid 690d69dc-5f8c-4c86-b55a-2f57fda621e5))
    (pin "4" (uuid 1a28b668-2df2-4442-a180-82524b5b85b7))
    (pin "5" (uuid eb341443-1aba-48fb-afad-df2d4703424c))
    (pin "6" (uuid 93090b7e-9331-4f79-88cd-b5d800dce6b6))
    (pin "7" (uuid 05c0f68d-e9d5-4fa9-b6e1-0d0fc4c72faf))
    (pin "8" (uuid 177653b1-cb65-492a-97e8-4c472afb2753))
    (pin "9" (uuid 8a300429-54a6-4c56-8cba-3c429c2a8bc1))
  )

  (symbol (lib_id "74xx:74LS20") (at 215.9 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 253edb78-8aa0-4792-b479-2fac68d9f4d7)
    (property "Reference" "U1" (id 0) (at 222.25 81.2799 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 222.25 83.8199 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 215.9 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS20" (id 3) (at 215.9 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid af3d49cf-ec78-4f48-bba8-69eccea895ed))
    (pin "2" (uuid 3a9eaf25-c28e-4035-9243-c7707adc0da6))
    (pin "4" (uuid cee005fe-022f-4932-b126-b584a06ba826))
    (pin "5" (uuid 98fccb09-0268-4b2c-9888-c0fb2cf38c05))
    (pin "6" (uuid 26956c1c-e022-45d4-9e12-2c70acd23668))
    (pin "10" (uuid 24d42551-fa66-458a-8216-3c361f52f8be))
    (pin "12" (uuid d5623cac-1733-428f-ac9a-0d0c9fe9d854))
    (pin "13" (uuid 6be9e95c-2874-4e4e-bba5-c9c70f6d07f8))
    (pin "8" (uuid bb07f5d9-4134-40c1-b5ab-6298763e12b2))
    (pin "9" (uuid 7a5b9a9b-9a59-4220-8070-a1ee396e105f))
    (pin "14" (uuid 42fd21d0-9385-4e14-a489-3ef7d4cf77d4))
    (pin "7" (uuid ddd7d63c-fd3c-4e89-98e2-40bda74777f2))
  )

  (symbol (lib_id "power:GND") (at 116.84 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2acd027b-37a5-41af-a340-0c0a048bb921)
    (property "Reference" "#PWR07" (id 0) (at 116.84 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 116.84 142.24 0))
    (property "Footprint" "" (id 2) (at 116.84 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 116.84 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7a7cfdf7-3be7-4da3-a1cf-ef194b6103a4))
  )

  (symbol (lib_id "power:GND") (at 146.05 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2d5e01a3-2ade-46e5-b380-c8e6e5fb8fbb)
    (property "Reference" "#PWR08" (id 0) (at 146.05 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 146.05 142.24 0))
    (property "Footprint" "" (id 2) (at 146.05 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 146.05 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2d3d00d8-4176-4a47-9d5d-43c7b4a4c5e2))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 91.44 55.88 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 393878ca-ed57-4a3f-837e-7218533f130a)
    (property "Reference" "#FLG01" (id 0) (at 91.44 57.785 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 91.44 60.96 0))
    (property "Footprint" "" (id 2) (at 91.44 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 91.44 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2bacbe2f-5ad7-4ae3-984e-23bedb6fc7e4))
  )

  (symbol (lib_id "Device:R_US") (at 171.45 111.76 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3c8731d2-ede0-4c8f-8c99-542b6a6e47dd)
    (property "Reference" "R3" (id 0) (at 171.45 105.41 90))
    (property "Value" "" (id 1) (at 171.45 107.95 90))
    (property "Footprint" "" (id 2) (at 171.704 110.744 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 64794464-7029-4ccc-bc89-8b0d0ab9136e))
    (pin "2" (uuid 86f4b1fb-7159-485c-9d4a-dade55016a63))
  )

  (symbol (lib_id "power:GND") (at 68.58 115.57 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 40a6ca22-a8df-4cb8-9394-9e8309322c57)
    (property "Reference" "#PWR06" (id 0) (at 68.58 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 68.58 120.65 0))
    (property "Footprint" "" (id 2) (at 68.58 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 68.58 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 43d4c30f-80f4-486c-ba8c-f0e3b9b1e5f0))
  )

  (symbol (lib_id "power:GND") (at 132.08 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e745990-25e6-4f23-9c86-41e6e04db0ed)
    (property "Reference" "#PWR04" (id 0) (at 132.08 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 132.08 80.01 0))
    (property "Footprint" "" (id 2) (at 132.08 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1afc83f6-5394-434f-a5e5-f50659493e7e))
  )

  (symbol (lib_id "power:VCC") (at 102.87 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68f445f1-599d-4758-93c8-1a7fa6ad7b7e)
    (property "Reference" "#PWR09" (id 0) (at 102.87 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 102.87 135.89 0))
    (property "Footprint" "" (id 2) (at 102.87 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 102.87 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e7272ff9-5f54-4592-a28a-b5455c3ece20))
  )

  (symbol (lib_id "Jumper:Jumper_2_Bridged") (at 48.26 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6c35b784-12c2-42fb-9bb0-a9dd359e38c8)
    (property "Reference" "JP2" (id 0) (at 48.26 71.12 0))
    (property "Value" "" (id 1) (at 48.26 73.66 0))
    (property "Footprint" "" (id 2) (at 48.26 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 416e2011-0054-4647-95ac-7511cae22d51))
    (pin "2" (uuid 80c1ba43-6315-4741-934c-f81893dd93f2))
  )

  (symbol (lib_id "power:GND") (at 161.29 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e4c8283-a35b-496f-9892-f4f7719af785)
    (property "Reference" "#PWR03" (id 0) (at 161.29 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 161.29 62.23 0))
    (property "Footprint" "" (id 2) (at 161.29 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ee90619-dcdd-4f10-ab18-da273127e712))
  )

  (symbol (lib_id "power:GND") (at 139.7 57.15 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 833a3921-7a5f-4aae-b76d-9ec8230e2821)
    (property "Reference" "#PWR02" (id 0) (at 139.7 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 139.7 62.23 0))
    (property "Footprint" "" (id 2) (at 139.7 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 139.7 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a5ab2493-e285-4015-b1be-8caf4f133be4))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 156.21 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 841b2e95-a5ad-4afd-a3d1-8e50a64dd4ca)
    (property "Reference" "SW18" (id 0) (at 156.21 66.04 0))
    (property "Value" "" (id 1) (at 156.21 68.58 0))
    (property "Footprint" "" (id 2) (at 156.21 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 156.21 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8969fa40-41f8-49d8-8448-85f6cf8a2006))
    (pin "2" (uuid 87b15296-d915-4cba-b876-e59238ac7493))
  )

  (symbol (lib_id "power:GND") (at 80.01 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 847966f7-0a07-41a6-89ae-ee079d26cbbe)
    (property "Reference" "#PWR010" (id 0) (at 80.01 166.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 80.01 165.1 0))
    (property "Footprint" "" (id 2) (at 80.01 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c5f8ca3-c0bf-4dcb-b5f3-0f7edd5defb4))
  )

  (symbol (lib_id "74xx:74LS20") (at 128.27 158.75 270) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8537cd6f-5fb1-4033-abe4-218c7603b87d)
    (property "Reference" "U1" (id 0) (at 134.62 157.4799 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 134.62 160.0199 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 128.27 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS20" (id 3) (at 128.27 158.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e39340ca-4af8-4e36-b5cf-9cf34ebfb926))
    (pin "2" (uuid 5d7fde2e-894b-4431-be47-b4479b71f63c))
    (pin "4" (uuid 9e376466-a2b6-4824-abfa-3329715c09f0))
    (pin "5" (uuid 95ffd6ea-6929-4fe7-96dc-0c0b5f673527))
    (pin "6" (uuid 617cc8f3-798e-4faf-8693-2915c3c78d5d))
    (pin "10" (uuid d4eef571-25cd-4f68-a9db-51b3432f4328))
    (pin "12" (uuid 680093be-43dc-48f7-9aaa-455b702494c1))
    (pin "13" (uuid b4e3492c-d79e-44dd-98e8-331ebe6e75c4))
    (pin "8" (uuid 8004f186-2138-4605-8343-70c6da1eba05))
    (pin "9" (uuid d4df2e26-7663-4b56-83b4-cec113d6f16b))
    (pin "14" (uuid 7924a122-ceb8-44e2-8b73-a4f610b39340))
    (pin "7" (uuid 92388302-b36e-498d-9f7c-6a8b5e8e22f7))
  )

  (symbol (lib_id "Device:R_US") (at 135.89 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 87856780-78df-4649-bcc5-1e7cc8c7c24f)
    (property "Reference" "R1" (id 0) (at 135.89 36.83 90))
    (property "Value" "" (id 1) (at 135.89 39.37 90))
    (property "Footprint" "" (id 2) (at 136.144 42.164 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ffc9f5f-7c8e-4aec-b85c-da1319afffa2))
    (pin "2" (uuid f3522b2e-39c5-4c77-82a8-7b62f6d7acf0))
  )

  (symbol (lib_id "74xx:74LS20") (at 92.71 157.48 270) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8edd2b31-e2f6-4f88-b127-235c857fb912)
    (property "Reference" "U1" (id 0) (at 92.71 147.32 90))
    (property "Value" "" (id 1) (at 92.71 149.86 90))
    (property "Footprint" "" (id 2) (at 92.71 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/gpn/sn74LS20" (id 3) (at 92.71 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f4c715f8-2247-48d7-bca4-f87d44b634b0))
    (pin "2" (uuid e57ba266-d506-4683-ac2e-a0b6c79e5608))
    (pin "4" (uuid dc00cdb0-7703-4f85-af54-9725e712b99c))
    (pin "5" (uuid 664a829e-e8e9-465c-841b-4560e9df07e1))
    (pin "6" (uuid 08c7ded2-29a4-4499-a3ab-bb118d2096ec))
    (pin "10" (uuid f0ad9bea-c369-4ffa-8d61-c3cbca2156ce))
    (pin "12" (uuid e6016988-f541-49b6-b620-6e2e53a9643c))
    (pin "13" (uuid f818d222-5454-4982-8c5f-b3d45601bf72))
    (pin "8" (uuid fe90e47a-820b-4743-b00e-5b8466f27066))
    (pin "9" (uuid 09de2753-fa46-47e3-b116-2fc7c9137a23))
    (pin "14" (uuid 94104820-0a76-417f-85ea-c62e0140450e))
    (pin "7" (uuid 63ad0887-00ec-4e6b-af22-79c947064393))
  )

  (symbol (lib_id "power:GND") (at 151.13 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a5a12f5a-b99a-4bf0-8bb2-14e204642be9)
    (property "Reference" "#PWR05" (id 0) (at 151.13 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 151.13 80.01 0))
    (property "Footprint" "" (id 2) (at 151.13 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 151.13 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46473e80-981e-492b-a575-34c42d5b6c18))
  )

  (symbol (lib_id "Device:LED") (at 139.7 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a6886573-33bf-44be-a222-08febb03a0a0)
    (property "Reference" "D1" (id 0) (at 143.51 51.1174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 143.51 53.6574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 139.7 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4725db97-aa45-4182-9e75-440ad6589c29))
    (pin "2" (uuid 2a6ac935-d1c9-402c-9d77-c8ebe2bf1543))
  )

  (symbol (lib_id "Jumper:Jumper_2_Bridged") (at 107.95 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a9e837c9-89db-4abc-b0eb-d43d587f60a8)
    (property "Reference" "JP4" (id 0) (at 107.95 140.97 0))
    (property "Value" "" (id 1) (at 107.95 143.51 0))
    (property "Footprint" "" (id 2) (at 107.95 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 107.95 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a06ceb7c-63bd-4d5e-b31d-4fd82a3fc73a))
    (pin "2" (uuid e6b3f711-ee09-471e-9677-2ca7fbe4eaca))
  )

  (symbol (lib_id "Device:R_US") (at 171.45 137.16 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b93e574b-2bbf-423a-84e2-7629ee430477)
    (property "Reference" "R5" (id 0) (at 171.45 130.81 90))
    (property "Value" ".1K" (id 1) (at 171.45 133.35 90))
    (property "Footprint" "" (id 2) (at 171.704 136.144 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 74012e05-f7ab-4660-b014-d6a0f16d2824))
    (pin "2" (uuid 425a6059-a32f-470e-8724-52feef15c5a2))
  )

  (symbol (lib_id "power:VCC") (at 91.44 55.88 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c3ab4bb1-a7ef-40b1-916a-0acd74b88d45)
    (property "Reference" "#PWR01" (id 0) (at 91.44 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 91.44 50.8 0))
    (property "Footprint" "" (id 2) (at 91.44 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 91.44 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3d42163-8b25-4f52-acec-eb0cb245194b))
  )

  (symbol (lib_id "Switch:SW_SPST") (at 137.16 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c58a8dc8-e7c5-4e42-909d-9c4d4d6d8e73)
    (property "Reference" "SW17" (id 0) (at 137.16 66.04 0))
    (property "Value" "" (id 1) (at 137.16 68.58 0))
    (property "Footprint" "" (id 2) (at 137.16 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 137.16 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2c7494a-edd4-4834-9c09-df4a8f8e7282))
    (pin "2" (uuid 9c9dc863-3311-441b-b5fb-b468e57f9f16))
  )

  (symbol (lib_id "power:PWR_FLAG") (at 67.31 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6a5350b-70ce-4571-a265-1339c5b39046)
    (property "Reference" "#FLG02" (id 0) (at 65.405 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 63.5 115.5699 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 67.31 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a44da28a-644a-47bb-912d-fe723a28a760))
  )

  (symbol (lib_id "Jumper:Jumper_2_Bridged") (at 48.26 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ce0e4082-0d6f-43f9-9aae-3830e2768998)
    (property "Reference" "JP3" (id 0) (at 48.26 73.66 0))
    (property "Value" "" (id 1) (at 48.26 76.2 0))
    (property "Footprint" "" (id 2) (at 48.26 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c03a60b-3af0-4678-9edd-7b54914f4cf4))
    (pin "2" (uuid 2c5aa22b-8424-4550-8b3b-14e0c3a2366c))
  )

  (symbol (lib_id "Jumper:Jumper_3_Bridged12") (at 83.82 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d12596ca-f56a-490d-bbbe-6aec6d4683bd)
    (property "Reference" "JP1" (id 0) (at 81.28 54.6099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "" (id 1) (at 81.28 57.1499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 83.82 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 83.82 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 05c513c3-9bb0-4d17-adfe-3f33c902b223))
    (pin "2" (uuid dd1b6289-2350-4b64-92c1-23f667c4233f))
    (pin "3" (uuid 3dd4cb00-a006-47f1-b462-65573cd712e9))
  )

  (symbol (lib_id "power:GND") (at 107.95 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2851574-b062-4092-be54-7353eefb9154)
    (property "Reference" "#PWR012" (id 0) (at 107.95 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "" (id 1) (at 107.95 78.74 0))
    (property "Footprint" "" (id 2) (at 107.95 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.95 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8bbcf12e-6e56-4e07-8a52-e88c87cdb49d))
  )

  (symbol (lib_id "Device:LED") (at 161.29 50.8 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d9a4ac8d-9738-459f-95fe-b403cf9546c9)
    (property "Reference" "D2" (id 0) (at 165.1 51.1174 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "" (id 1) (at 165.1 53.6574 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 161.29 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bff795f6-f883-4969-8fcd-ec389a2f19d4))
    (pin "2" (uuid 234dcb96-e6e0-40a8-8dbd-350e2531ae36))
  )

  (symbol (lib_id "Device:R_US") (at 172.72 149.86 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e96cf019-071b-4fb9-85d0-e0a7999725eb)
    (property "Reference" "R6" (id 0) (at 172.72 143.51 90))
    (property "Value" ".1K" (id 1) (at 172.72 146.05 90))
    (property "Footprint" "" (id 2) (at 172.974 148.844 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 172.72 149.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 40bfab5a-25c4-4839-bbec-944ebe5700f2))
    (pin "2" (uuid f09de996-67cb-4cd6-8073-ae9ea318c193))
  )

  (symbol (lib_id "Device:R_US") (at 171.45 124.46 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb7a5393-af9e-45fb-bc16-a10f2e321595)
    (property "Reference" "R4" (id 0) (at 171.45 118.11 90))
    (property "Value" ".1K" (id 1) (at 171.45 120.65 90))
    (property "Footprint" "" (id 2) (at 171.704 123.444 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b931dfd3-a9d3-4805-b927-4c1db17ab29b))
    (pin "2" (uuid 32ab1458-290b-4356-a90d-429646d40e9b))
  )

  (symbol (lib_id "Device:R_US") (at 157.48 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc37a091-e49a-4aff-a063-e24ee838a620)
    (property "Reference" "R2" (id 0) (at 157.48 36.83 90))
    (property "Value" "" (id 1) (at 157.48 39.37 90))
    (property "Footprint" "" (id 2) (at 157.734 42.164 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 157.48 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c3c6a457-e0d4-4785-bea6-9c974a116fe0))
    (pin "2" (uuid abe70d48-0d96-4423-8ddd-4f2baa51bf60))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/393878ca-ed57-4a3f-837e-7218533f130a"
      (reference "#FLG01") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/c6a5350b-70ce-4571-a265-1339c5b39046"
      (reference "#FLG02") (unit 1) (value "PWR_FLAG") (footprint "")
    )
    (path "/c3ab4bb1-a7ef-40b1-916a-0acd74b88d45"
      (reference "#PWR01") (unit 1) (value "VCC") (footprint "")
    )
    (path "/833a3921-7a5f-4aae-b76d-9ec8230e2821"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/7e4c8283-a35b-496f-9892-f4f7719af785"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/5e745990-25e6-4f23-9c86-41e6e04db0ed"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/a5a12f5a-b99a-4bf0-8bb2-14e204642be9"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/40a6ca22-a8df-4cb8-9394-9e8309322c57"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/2acd027b-37a5-41af-a340-0c0a048bb921"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/2d5e01a3-2ade-46e5-b380-c8e6e5fb8fbb"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/68f445f1-599d-4758-93c8-1a7fa6ad7b7e"
      (reference "#PWR09") (unit 1) (value "VCC") (footprint "")
    )
    (path "/847966f7-0a07-41a6-89ae-ee079d26cbbe"
      (reference "#PWR010") (unit 1) (value "GND") (footprint "")
    )
    (path "/d2851574-b062-4092-be54-7353eefb9154"
      (reference "#PWR012") (unit 1) (value "GND") (footprint "")
    )
    (path "/1bea497f-a84d-41fd-8c04-7c9432823fdb"
      (reference "A1") (unit 1) (value "Arduino_Nano_v3.x") (footprint "Module:Arduino_Nano")
    )
    (path "/a6886573-33bf-44be-a222-08febb03a0a0"
      (reference "D1") (unit 1) (value "Red") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/d9a4ac8d-9738-459f-95fe-b403cf9546c9"
      (reference "D2") (unit 1) (value "Green") (footprint "LED_THT:LED_D5.0mm")
    )
    (path "/d12596ca-f56a-490d-bbbe-6aec6d4683bd"
      (reference "JP1") (unit 1) (value "Circuit Voltage") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical")
    )
    (path "/6c35b784-12c2-42fb-9bb0-a9dd359e38c8"
      (reference "JP2") (unit 1) (value "Button NAND Jumper") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/ce0e4082-0d6f-43f9-9aae-3830e2768998"
      (reference "JP3") (unit 1) (value "Keypad NAND Jumper") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/a9e837c9-89db-4abc-b0eb-d43d587f60a8"
      (reference "JP4") (unit 1) (value "NAND Enable") (footprint "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical")
    )
    (path "/87856780-78df-4649-bcc5-1e7cc8c7c24f"
      (reference "R1") (unit 1) (value ".47K") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/fc37a091-e49a-4aff-a063-e24ee838a620"
      (reference "R2") (unit 1) (value ".47K") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/3c8731d2-ede0-4c8f-8c99-542b6a6e47dd"
      (reference "R3") (unit 1) (value ".1K") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/fb7a5393-af9e-45fb-bc16-a10f2e321595"
      (reference "R4") (unit 1) (value ".1K") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/b93e574b-2bbf-423a-84e2-7629ee430477"
      (reference "R5") (unit 1) (value ".1K") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/e96cf019-071b-4fb9-85d0-e0a7999725eb"
      (reference "R6") (unit 1) (value ".1K") (footprint "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal")
    )
    (path "/c58a8dc8-e7c5-4e42-909d-9c4d4d6d8e73"
      (reference "SW17") (unit 1) (value "Left Switch") (footprint "Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q")
    )
    (path "/841b2e95-a5ad-4afd-a3d1-8e50a64dd4ca"
      (reference "SW18") (unit 1) (value "Right Switch") (footprint "Button_Switch_THT:SW_Slide_1P2T_CK_OS102011MS2Q")
    )
    (path "/253edb78-8aa0-4792-b479-2fac68d9f4d7"
      (reference "U1") (unit 1) (value "74LS20") (footprint "Package_DIP:DIP-14_W7.62mm_Socket")
    )
    (path "/8537cd6f-5fb1-4033-abe4-218c7603b87d"
      (reference "U1") (unit 2) (value "74LS20") (footprint "Package_DIP:DIP-14_W7.62mm_Socket")
    )
    (path "/8edd2b31-e2f6-4f88-b127-235c857fb912"
      (reference "U1") (unit 3) (value "74LS20") (footprint "Package_DIP:DIP-14_W7.62mm_Socket")
    )
  )
)
